<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Source to Print"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    
    <Button
        android:id="@+id/chooseDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Document"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />
    
    <Button
        android:id="@+id/chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Image"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />
    
    <Button
        android:id="@+id/chooseWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Web Site"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />
    
    <TextView 
        android:id="@+id/nameOfTheFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    
    <Button
        android:id="@+id/choosePrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Select a Printer"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</LinearLayout>